# [PHY655-TermPaper] Neutrino Mass Models

This term paper provides a review of various neutrino mass model and their implications
for particle physics and the Standard Model. We discuss how mass terms are incorporated
into the Standard Model, including the Dirac mass term and the Majorana mechanism. We
explore experimental evidence supporting the existence of non-zero neutrino mass and develop
the formalism of neutrino oscillations. Additionally, we provide an overview of some famous
radiative neutrino mass models.
